<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>About</title>

    <style>
/* Reset default browser styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;

}

header h1 {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  margin-top: 10px;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 50px;
}

.hero h2{
    font-size: 40px;
    font-family: Franklin Gothic Medium;
}

.search {
  background-color: #CCCCC;
  padding: 20px;
  margin-bottom: 20px;
  font-family: Franklin Gothic Medium;
  font-size: 16px;
}

.search h3 {
  font-size: 40px;
  margin-bottom: 20px;
  text-align: center;
  font-family: Franklin Gothic Medium;
<!--  font-family: 'Poppins', sans-serif-->
}

.aboutHead{
    font-size: 50px;
    font-family: Franklin Gothic Medium;
    text-decoration-thickness: 2px;
    text-decoration-line: underline;
}


.container{
    text-align: center;
}


.search form input[type="text"] {
  padding: 10px;
  width: 200px;
  margin-right: 10px;
}

.search form button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

#result{
    text-align:center;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}




    </style>


</head>
<body>
<header>
    <h1>Jobs and Admissions Prediction</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Jobs</a></li>
            <li><a href="Admissions.html">Admissions</a></li>
            <li><a href="AboutUs.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <h1 class="aboutHead">ABOUT US</h1>
    <br>
    <p>Welcome to our student admission and job prediction project! We are dedicated to helping students make informed
        decisions about their educational journey and career path. We understand that choosing the right educational
        institution and securing suitable job opportunities can have a significant impact on one's future success and
        fulfillment.Our goal is to provide accurate and reliable predictions regarding student admissions and job prospects based on
        various factors and data points. By leveraging the power of machine learning and data analysis techniques, we
        aim to assist students in making well-informed choices and maximize their chances of success.
    Through our sophisticated algorithms and predictive models, we analyze a wide range of factors that influence
        student admissions and job opportunities. These factors include academic performance, standardized test scores,
            industry trends, market demand, and more. Our models continuously
        learn and adapt from new data to ensure the predictions remain up-to-date and relevant.
        We believe in transparency and aim to provide clear insights into the prediction process. Our platform offers
            a user-friendly interface where students can gain relevant information about opportunities provided by different
            colleges in various fields. These predictions serve as guidance and support,
        assisting students in understanding their likelihood of admission to educational institutions and their
        potential career prospects.<

        It's important to note that while our predictions are based on data-driven analysis, they should be used as a
        tool to aid decision-making and not as a definitive outcome. We encourage students to consider our predictions
        in conjunction with other resources, such as guidance from educational advisors and personal aspirations, to
        make well-rounded choices.

        We are committed to continuously improving our prediction models and expanding our data sources to enhance the
        accuracy and relevance of our results. Our team works diligently to ensure our platform remains at the
            forefront of innovation in the field of student admission and job prediction.
        <br>
        <br>
        <p><i>Thank you for choosing Predictor Model as your partner in navigating the complex landscape of student admissions
        and job opportunities. We are excited to accompany you on your educational and professional journey, empowering
        you to make informed decisions that will shape your future success.</i></p>
</section>


<footer>
    <p id="contact">Contact us : +91-9229134654
        <br>
        Mail us at : admissionsandjobs@gmail.com </p>
    <p style="font-size: 10px; padding:5px">&copy; 2023 Jobs and Admissions Predictions. All rights reserved.</p>
</footer>
</body>
</html>