<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jobs</title>


    <style>
/* Reset default browser styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;

}

header h1 {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  margin-top: 10px;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 50px;
}

.hero h2{
    font-size: 40px;
    font-family: Franklin Gothic Medium;
}

/* .search {
  background-color: #CCCCC;
  padding: 20px;
  margin-bottom: 20px;
  font-family: Franklin Gothic Medium;
  font-size: 16px;
} */

/* .search h3 {
  font-size: 40px;
  margin-bottom: 20px;
  text-align: center;
  font-family: Franklin Gothic Medium;
<!--  font-family: 'Poppins', sans-serif-->
} */

.container{
    text-align: center;
}


.search form input[type="text"] {
  padding: 10px;
  width: 200px;
  margin-right: 10px;
}

.search form button {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

#result{
    text-align:center;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}



    </style>


</head>
<body>

<header>
    <h1>Jobs and Admissions Prediction</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Jobs</a></li>
            <li><a href="Admissions.html">Admissions</a></li>
            <li><a href="AboutUs.html">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <h2>See the current Jobs trends in industry according to the courses.</h2>
    <p><i>Below is the dashboard containing graphs according to different years.</i></p>
    <br>

</section>


<section class="search">
    <!--    <h3>Search for Job Predictions</h3>-->

    <div>
        <iframe allowFullScreen="true" frameborder="0" height="700"
                src="https://app.powerbi.com/view?r=eyJrIjoiYTNlODFjNmQtNTEzMC00MTlmLThmNzEtNTY5ODcwYzliODdmIiwidCI6IjM0YmQ4YmVkLTJhYzEtNDFhZS05ZjA4LTRlMGEzZjExNzA2YyJ9"
                title="Report Section" width="1220"></iframe>
    </div>


        <!--        <form>-->
        <!--            <input placeholder="Location" type="text">-->
        <!--            <input placeholder="Industry" type="text">-->
        <!--            <input placeholder="Skills" type="text">-->
        <!--            <button type="submit">Search</button>-->
        <!--        </form>-->

</section>


<section class="search">
    <h3>Predict the expected salary according to the course</h3>
    <form action="{{url_for('predictjob')}}" id="myform" method="post">

    <div class="container">
        <label for="COURSE">Select course </label>
        <select id="COURSE" name="COURSE" required="required">
            <option value="1">Automobile Engineering</option>
            <option value="2">Big Data</option>
            <option value="3">Civil Engineering</option>
            <option value="4">Electrical Engineering</option>
            <option value="5">Internet of Things</option>
            <option value="6">Mechanical Engineering</option>
            <option value="7">Artificial Intelligence and Machine Learning</option>
            <option value="8">Cloud Computing</option>
            <option value="9">Computer Application</option>
            <option value="10">Computer Science</option>
            <option value="11">Electronics and Communication</option>
            <option value="12">Information Security</option>


        </select>
        <br>
        <br>
        <button type="submit" form="myform" class="button-33 ">
            <strong>Predict</strong>
        </button>

    </div>

    <div id="result">
        <br>
        <h1>{{ prediction_text }}</h1>
    </div>
</form>

</section>



<footer>
    <p id="contact">Contact us : +91-9229134654
       <br>
        Mail us at : admissionsandjobs@gmail.com </p>

     <p style="font-size:10px; padding:5px">&copy; 2023 Jobs and Admissions Predictions. All rights reserved.</p>
</footer>

</body>
</html>